# StringExtensions

./: Extensions.cs  README.md  StringExtensions.cs  StringExtensions.csproj  StringExtensions.sln
StringExtensions/: .editorconfig  Extensions.cs  StringExtensions.csproj
StringExtensions/Helpers/: Shrinker.cs
StringExtensions/Models/: Part.cs
StringExtensionsTests/: CheckTests.cs  CleanTests.cs  MultipleTests.cs  ShrinkTests.cs  SplitTests.cs  StringExtensionsTests.csproj  Tests.cs  TruncateTests.cs
